export default{
    actions: {
    },
    mutations: {
    },
    state: {
        info_messages:
        [
            {
            id: 0,
            title: "Внимание!",
            post: "В рамках акции «Чистая сессия» организованы штаб и факультетские посты, работают телефоны доверия. Обо всех нарушениях Вы можете сообщить по указанным телефонам и в виртуальные приемные руководителя университета и подразделений.",
        },
            {
            id: 1,
            title: "Уважаемые студенты!",
            post: "Для уточнения Вашего статуса и получения информации о государственной поддержке в рамках программ реализуемых в регионах, Вы можете обратиться через интернет-ресурсы или явиться в организации, предоставляющие услуги (ЦОН, ЦЗН, отделения Казпочты) или акиму сельского округа.",
        },
    ]
    },
    getters: {
        getInfoMessages(state){
            return state.info_messages
        }
    }

}